<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Document type</title>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/js/cmmn.js"></script>
    <link rel="stylesheet" href="/css/cmmn.css"/>
    
    <script>
		$(document).ready(function(){
		})
		 
	</script>
</head>
<body>
	<!--공통 헤더-->
   	<header></header>
   	<!--공통 네비-->
   	<nav></nav>
   	<!--공통 사이드 메뉴-->
   	<aside></aside>
   	<section>
		<article>
			<div id="sampleBtn">
				<button class="w-btn w-btn-indigo" type="button">
			        BUTTON1
			    </button>
			    <button class="w-btn w-btn-green" type="button">
			        BUTTON2
			    </button>
			    <button class="w-btn w-btn-green2" type="button">
			        BUTTON3
			    </button>
			    <button class="w-btn w-btn-brown" type="button">
			        BUTTON4
			    </button>
			    <button class="w-btn w-btn-blue" type="button">
			        BUTTON5
			    </button>
			    <button class="w-btn w-btn-pink" type="button">
			        BUTTON6
			    </button>
			    <button class="w-btn w-btn-gray" type="button">
			        BUTTON7
			    </button>
			    <button class="w-btn w-btn-red" type="button">
			        BUTTON8
			    </button>
			    <button class="w-btn w-btn-skin" type="button">
			        BUTTON9
			    </button>
			    <button class="w-btn w-btn-yellow" type="button">
			        BUTTON10
			    </button>
			    <button class="w-btn w-btn-gra1" type="button">
			        BUTTON11
			    </button>
			    <button class="w-btn w-btn-gra2" type="button">
			        BUTTON12
			    </button>
			    <button class="w-btn w-btn-gra3" type="button">
			        BUTTON13
			    </button>
			    <button class="w-btn w-btn-gra1 w-btn-gra-anim" type="button">
			        BUTTON14
			    </button>
			    <button class="w-btn w-btn-gra2 w-btn-gra-anim" type="button">
			        BUTTON15
			    </button>
			    <button class="w-btn w-btn-gra3 w-btn-gra-anim" type="button">
			        BUTTON16
			    </button>
			    <button class="w-btn-neon2" type="button">
			        BUTTON17
			    </button>
			    <button class="w-btn-outline w-btn-indigo-outline" type="button">
			        BUTTON18
			    </button>
			
			    <button class="w-btn-outline w-btn-green-outline" type="button">
			        BUTTON19
			    </button>
			
			    <button class="w-btn-outline w-btn-green2-outline" type="button">
			        BUTTON20
			    </button>
			
			    <button class="w-btn-outline w-btn-brown-outline" type="button">
			        BUTTON21
			    </button>
			
			    <button class="w-btn-outline w-btn-blue-outline" type="button">
			        BUTTON22
			    </button>
			    <button class="w-btn-outline w-btn-pink-outline" type="button">
			        BUTTON23
			    </button>
			    <button class="w-btn-outline w-btn-gray-outline" type="button">
			        BUTTON24
			    </button>
			    <button class="w-btn-outline w-btn-red-outline" type="button">
			        BUTTON25
			    </button>
			    <button class="w-btn-outline w-btn-skin-outline" type="button">
			        BUTTON26
			    </button>
			    <button class="w-btn-outline w-btn-yellow-outline" type="button">
			        BUTTON27
			    </button>
					
			</div>
		</article>
   	</section>
   	<!--공통 풋터-->
   	<footer></footer>
</body>
<style>
@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
#serch  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#serch {
    text-align: center;
    padding: 100px;
    background: whitesmoke;
    display: table-cell;
}

#serch {
    margin: 20px;
}

.w-btn {
    position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.w-btn-outline {
    position: relative;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.w-btn-indigo {
    background-color: aliceblue;
    color: #1e6b7b;
}

.w-btn-indigo-outline {
    border: 3px solid aliceblue;
    color: #1e6b7b;
}

.w-btn-indigo-outline:hover {
    color: #1e6b7b;
    background: aliceblue;
}

.w-btn-green {
    background-color: #77af9c;
    color: #d7fff1;
}

.w-btn-green2 {
    background-color: #519d9e;
    color: #9dc8c8;
}

.w-btn-green-outline {
    border: 3px solid #77af9c;
    color: darkgray;
}

.w-btn-green2-outline {
    border: 3px solid #519d9e;
    color: darkgray;
}

.w-btn-green-outline:hover {
    background-color: #77af9c;
    color: #d7fff1;
}

.w-btn-green2-outline:hover {
    background-color: #519d9e;
    color: #9dc8c8;
}

.w-btn-brown {
    background-color: #ce6d39;
    color: #ffeee4;
}

.w-btn-brown-outline {
    border: 3px solid #ce6d39;
    color: #b8b8b8;
}

.w-btn-brown-outline:hover {
    background-color: #ce6d39;
    color: #ffeee4;
}

.w-btn-blue {
    background-color: #6aafe6;
    color: #d4dfe6;
}

.w-btn-pink {
    background-color: #f199bc;
    color: #d4dfe6;
}

.w-btn-gray {
    background-color: #a3a1a1;
    color: #e3dede;
}

.w-btn-red {
    background-color: #ff5f2e;
    color: #e1eef6;
}

.w-btn-skin {
    background-color: #f8e6e0;
    color: #6e6e6e;
}

.w-btn-yellow {
    background-color: #fce205;
    color: #6e6e6e;
}

.w-btn-blue-outline {
    border: 3px solid #6aafe6;
    color: #6e6e6e;
}

.w-btn-pink-outline {
    border: 3px solid #f199bc;
    color: #6e6e6e;
}

.w-btn-gray-outline {
    border: 3px solid #a3a1a1;
    color: #6e6e6e;
}

.w-btn-red-outline {
    border: 3px solid #ff5f2e;
    color: #6e6e6e;
}

.w-btn-skin-outline {
    border: 3px solid #f8e6e0;
    color: #6e6e6e;
}

.w-btn-yellow-outline {
    border: 3px solid #fce205;
    color: #6e6e6e;
}

.w-btn-blue-outline:hover {
    background-color: #6aafe6;
    color: #d4dfe6;
}

.w-btn-pink-outline:hover {
    background-color: #f199bc;
    color: #d4dfe6;
}

.w-btn-gray-outline:hover {
    background-color: #a3a1a1;
    color: #e3dede;
}

.w-btn-red-outline:hover {
    background-color: #ff5f2e;
    color: #e1eef6;
}

.w-btn-skin-outline:hover {
    background-color: #f8e6e0;
    color: #6e6e6e;
}

.w-btn-yellow-outline:hover {
    background-color: #fce205;
    color: #6e6e6e;
}

.w-btn:hover {
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}

.w-btn-outline:hover {
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}

.w-btn:active {
    transform: scale(1.5);
}

.w-btn-outline:active {
    transform: scale(1.5);
}

.w-btn-gra1 {
    background: linear-gradient(-45deg, #33ccff 0%, #ff99cc 100%);
    color: white;
}

.w-btn-gra2 {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    color: white;
}

.w-btn-gra3 {
    background: linear-gradient(
        45deg,
        #ff0000,
        #ff7300,
        #fffb00,
        #48ff00,
        #00ffd5,
        #002bff,
        #7a00ff,
        #ff00c8,
        #ff0000
    );
    color: white;
}

.w-btn-gra-anim {
    background-size: 400% 400%;
    animation: gradient1 5s ease infinite;
}

@keyframes gradient1 {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes gradient2 {
    0% {
        background-position: 100% 50%;
    }
    50% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

@keyframes ring {
    0% {
        width: 30px;
        height: 30px;
        opacity: 1;
    }
    100% {
        width: 300px;
        height: 300px;
        opacity: 0;
    }
}

.w-btn-neon2 {
    position: relative;
    border: none;
    min-width: 200px;
    min-height: 50px;
    background: linear-gradient(
        90deg,
        rgba(129, 230, 217, 1) 0%,
        rgba(79, 209, 197, 1) 100%
    );
    border-radius: 1000px;
    color: darkslategray;
    cursor: pointer;
    box-shadow: 12px 12px 24px rgba(79, 209, 197, 0.64);
    font-weight: 700;
    transition: 0.3s;
}

.w-btn-neon2:hover {
    transform: scale(1.2);
}

.w-btn-neon2:hover::after {
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 6px solid #00ffcb;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
}
</style>
</html>


