
# database info
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://agnasdisk.ipdisk.co.kr:3306/club?serverTimezone=Asia/Seoul&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=club
spring.datasource.hikari.password=Qkrwlduf12#

# Spring Security
spring.security.user.name=ag
spring.security.user.password=ag

# Spring Mvc View
#spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html
#spring.mvc.hiddenmethod.filter.enabled=true