<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Document type</title>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/js/cmmn.js"></script>
    <link rel="stylesheet" href="/css/cmmn.css"/>
    
    <script>
		$(document).ready(function(){
			//검색 공통코드 조회
			cmmnCode('meeting_gbn', 'srchParam1')
			//데이터 목록 검색
			search()
		})
		// 목록 데이터 조회
		function srchList(params){
			let listHtml = null
			fetchApi('/club/getMeetingList.do', 'POST', params, 'dataList')
				.then((data) => {
					$("#dataList").empty()
					if(data != null){
						for(var i = 0; i < data.length; i++){
							listHtml += 	
								'<tr>'+
								'	<td>'+data[i].meetingNo+'</td>'+
								'	<td class="tL"><a href="#">'+data[i].title+'</a></td>'+
								'	<td>'+data[i].meetingGbn+'</td>'+
								'	<td>'+data[i].dday+'</td>'+
								'	<td>'+data[i].time+'</td>'+
								'	<td>'+data[i].place+'</td>'+
								'	<td>'+data[i].hostNm+'</td>'+
								'	<td>8/8</td>'+
								'	<td>'+data[i].frstRegDt+'</td>'+
								'</tr>'
						}
						$("#dataList").append(listHtml);						
					}else{
						$("#dataList").append('<tr><td colspan="9">데이터가 존재하지 않습니다.</td></tr>');
					}
				}).catch((error) => console.log(error))
		}
	</script>
</head>
<body>
	<!--공통 헤더-->
   	<header></header>
   	<!--공통 네비-->
   	<nav></nav>
   	<!--공통 사이드 메뉴-->
   	<aside></aside>
   	<section>
		<article>
			<h3>모임 목록</h3>
			<!-- 검색 -->
			<div id="srchBox">
				<!-- 검색조건 -->
				<select id="srchGbn">
					<option value="M">모임명</option>
					<option value="H">주최자</option>
					<option value="P">모임장소</option>
				</select>
				<input type="text" id="srchText">
				<!-- 모임 구분 -->
				<select id="srchParam1"></select>
				<!-- 검색 기간 -->
				<input type="date" id="srchStartDt">~<input type="date" id="srchEndDt">
				<!-- 검색 -->
				<a href="javascript:search();" id="serch" class="w-btn-neon2" type="button">검색</a>
			</div>
			<!-- 데이터 테이블 -->	
			<table>
				<thead>
					<tr>
						<th>번호</th>
						<th>모임명</th>
						<th>모임구분</th>
						<th>모임일</th>
						<th>모임시간</th>
						<th>모임장소</th>
						<th>주최자</th>
						<th>참석자수</th>
						<th>성생일</th>
					</tr>
				</thead>
				<tbody id="dataList"></tbody>
			</table>
		</article>
   	</section>
   	<a href="javascript:layerPopup();">레이어팡업</a>
   	<!--공통 풋터-->
   	<footer></footer>
   	
   	<!-- 모임등록 레이어 팝업 -->
   	<div id="layerPupup">
	    <div class="pop-layer">
            <div class="dataInput">
			    <input type="text" required>
			    <label>모임명</label>
			    <span></span>
            </div>
            <div class="dataInput">
			    <input type="text" required>
			    <label>주최자</label>
			    <span></span>
            </div>
            <a href="javascript:layerClose();">Close</a>
		</div>
	</div>
	<div id="layer_shadow"></div>
</body>
</html>
<style>
#layerPupup {
	width: 500px;
	height: 700px;
	position: absolute;
	text-align: center;
	background-color:white;
	border: 1px solid #aaaaaa;
	color: rgb(57, 57, 57);
	display: none;
}
.pop-layer {
	position: relative;
	
}
#layer_shadow{
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.52);
	width: 100%;
	height: 100vh;
	display: none
}

/* input */
.dataInput {
  position: relative;
  width: 300px;
  margin-left: 50px;
  margin-top: 100px;
}

.dataInput input {
  font-size: 15px;
  color: #222222;
  width: 300px;
  border: none;
  border-bottom: solid #aaaaaa 1px;
  padding-bottom: 10px;
  padding-left: 10px;
  position: relative;
  background: none;
  z-index: 5;
}

.dataInput input::placeholder { color: #aaaaaa; }
.dataInput input:focus { outline: none; }

.dataInput span {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0%;  /* right로만 바꿔주면 오 - 왼 */
  background-color: #666;
  width: 0;
  height: 2px;
  border-radius: 2px;
  transition: 0.5s;
}

.dataInput label {
  position: absolute;
  color: #aaa;
  left: 10px;
  font-size: 20px;
  bottom: 8px;
  transition: all .2s;
}

.dataInput input:focus ~ label, input:valid ~ label {
  font-size: 16px;
  bottom: 40px;
  color: #666;
  font-weight: bold;
}

.dataInput input:focus ~ span, input:valid ~ span {
  width: 100%;
}
</style>
 


